<?php
    
return [
    'author' => 'Author',
    'list_author' => 'List Author',
    'add_author' => 'Add Author',
    'author_create_title' => 'Create Author Admin Page',
    'create_author' => 'Add Author',
    'author_name' => 'Author Name',
    'author_save' => 'Save',
    'create_author_successfully' => 'Add Author Success!!',
    'create_author_fail' => 'Add Author Fail!!',
    'author_id' => 'ID',
    'author_name' => 'Author Name',
    'author_action' => 'Action',
    'author_comfirm_delete' => 'Are You Sure Delete This Author!!',
    'author_not_found' => 'Author Not Found!!',
    'author_list_title' => 'Author List Page',
    'author_show_detail_title' => 'Author Detail Page',
    'author_create_at' => 'Create At',
    'author_update_at' => 'Update At',
    'author_back' => 'Back',
    'author_detail' => 'Author Detail',
    'delete_author_successfully' => 'Delete Author Success!!',
    'delete_author_fail' => 'Delete Author Fails!!',
    'author_edit_title' => 'Edit Author Page',
    'author_edit' => 'Edit Author',
    'update_author_successfully' => 'Update Author Success!!',
    'update_author_fail' => 'Update Author Fails!!',
];
