<?php

return [
    'map' => 'Map',
    'find_us' => 'Find us',
    'write_request' => 'Write request',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'list_your_request' => 'List Your Request',
    'telephone' => 'Telephone',
    'request' => 'Request',
    'write_request_here' => 'Write request here',
    'write_here' => 'Write here',
    'telephone' =>'Telephone',
    'myaddress' =>'8901 Marmora Road,Glasgow, D04 89GR.',
    'required_fields' => 'Required fields',
    'cancel' => 'Cancel',
    'book_request' => 'Book Request',
    'send_success ' => 'Send success',
    'send_fail ' => 'Send fail',
    'approved' => 'Approved',
    'not_approved' => 'Not approved',
    'no_request' => 'You do not have request to be sent.',
    'cancel_success' => 'Cancel success',
    'cancel_fail' => 'Cancel fail',
];
