<?php

return [
    'book' => 'Book',
    'add_book' => 'Add Book',
    'list_book' => 'List Book',
    'edit_book' => 'Edit Book',
    'author' => 'Author',
    'public_day' => 'Public day',
    'number_of_likes' => 'Number of likes',
    'rate' => 'Rate',
    'mark_book_as_reading' => 'Mark book as reading',
    'mark_book_as_readed' => 'Mark book as readed',
    'content' => 'Content',
    'write_review' => 'Write review',
    'like' => 'Like',
    'Unlike' => 'Unlike',
    'comment' => 'Comment',
    'category' => 'Category',
    'write_request_here' => 'Write request here',
    'write_comment_here' => 'Write comment here',
    'first' => 'First',
    'last' => 'Last',
    'unlike' => 'Unlike',
    'book_category' => 'Category',
    'tittle' => 'Tittle',
    'num_pages' => 'Num Pages',
    'image' => 'Image',
    'create_book_successfully' => 'Create Book Success!!',
    'create_book_fail' => 'Create Book Fails!!',
    'choose_category' => 'Choose Category',
    'choose_author' => 'Choose Author',
    'book_id' => 'ID',
    'book_action' => 'Action',
    'book_comfirm_delete' => 'Are you sure delete this book!!',
    'book_not_found' => 'Book Not Found!!',
    'delete_book_successfully' => 'Delete Book Success!!',
    'delete_book_fail' => 'Delete Book Fail!!',
    'book_detail' => 'Book Detail',
    'book_show_detail_title' => 'Show Detail Book Page',
    'book_back' => 'Back',
    'book_update_at' => 'Update At',
    'book_create_at' => 'Create At',
    'edit_book_successfully' => 'Edit Book Success',
    'edit_book_fail' => 'Edit Book Fail!!',
    'submit' => 'Submit',
    'book_tittle' => 'Book Tittle',
];
