<?php

return [
    'map' => 'Map',
    'find_us' => 'Find us',
    'write_request' => 'Write request',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'list_your_request' => 'List Your Request',
    'telephone' => 'Telephone',
    'request' => 'Request',
    'write_request_here' => 'Write request here',
    'write_here' => 'Write here',
    'telephone' =>'Telephone',
    'myaddress' =>'8901 Marmora Road,Glasgow, D04 89GR.',
    'required_fields' => 'Required fields',
    'cancel' => 'Cancel',
    'book_request' => 'Book Request',
    'send_success ' => 'Send success',
    'send_fail ' => 'Send fail',
    'approved' => 'Approved',
    'not_approved' => 'Not approved',
    'no_request' => 'You do not have request to be sent.',
    'cancel_success' => 'Cancel success',
    'cancel_fail' => 'Cancel fail',
    'request_list_title' => 'Request Page admin',
    'list_your_request' => 'List Request',
    'book_request_id' => 'ID',
    'user' => 'User',
    'content' => 'Content Request',
    'action' => 'Action',
    'list_request' => 'List Request',
    'request_comfirm_delete' => 'Are you sure delete',
    'accept' => 'Accept',
    'accepted' => 'Accepted',
    'dont_have' => 'Dont Have Book For This Category',
];
