<?php

return [
    'category' => 'Category',
    'create_category' => 'Create Category',
    'list_category' => 'List Category',
    'category_name' => 'Category Name',
    'category_create_title' => 'Create Category',
    'save' => 'Save',
    'create_list' => 'Category List',
    'create_category_successfully' => 'Category saved successfully',
    'create_category_fail' => 'Category create fail',
    'category_id' => 'ID',
    'category_action' => 'Action',
    'category_comfirm_delete' => 'Are you sure?',
    'category_not_found' => 'Category not found',
    'delete_category_successfully' => 'Category deleted successfully',
    'delete_category_fail' => 'Category Delete Fail',
    'category_back' => 'Back',
    'category_create_at' => 'Create At',
    'category_update_at' => 'Update At',
    'category_edit' => 'Edit Category',
    'category_edit_title' => 'Edit Category',
    'category_list_title' => 'List Category',
    'category_show_detail_title' => 'Detail Category',
    'category_detail' => 'Category Detail',
    'update_category_successfully' => 'Update Success!!!',
    'update_category_fail' => 'Update Fails',
];
