<?php

return [
    'home' => 'Home',
    'category' => 'Category',
    'activities_of_follower' => 'Activities Of Follower',
    'login' => 'Log in',
    'logout' => 'Log out',
    'profile' => 'Profile',
    'update' => 'Update',
    'favorite_book' => 'Favorite Book',
    'more' => 'More',
    'list_follow' => 'List Follow',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'request' => 'Request',
    'search' => 'Search',
    'public_library' =>'Public Library',
    'all_rights_reserved' =>'All Rights Reserved',
    'public_policy' =>'Privacy Policy ',
    'privacy_policy' =>'Privacy Policy',
    'rights_reserved' =>'Rights Reserved ',
    'history' => 'History',
    'follower' => 'Follower',
    'time_line' => 'Time line',
];
