<?php
return [
    'create_error' => 'Error in create process',
    'login_error' => 'Login Error,Please try again',
    'edit_error' => 'Error in edit process',
    'delete_error' => 'Error in delete process',
    'update_error' => 'Error in update process',
    'show_error' => 'Error in show process',
    'find_error' => 'Find Id Error,Please try again',
    'edit_user_successfully' => 'Edit user profile successfully',
    'success' => 'Success',
    'fail' => 'Fail',
    'like' => 'likes',
    'mark' => 'marks',
    'favorite' => 'favorites',
    'follow' => 'relationships',
    'review' => 'reviews',
    'comment' => 'comments',
    'rate' => 'rates',
    'edit' => 'Edit',
];
