<?php

return [
    'profile' => 'Profile',
    'user' => 'User',
    'admin' => 'Admin',
    'logout' => 'Logout',
    'setting' => 'Setting',
    'add_user' => 'Add User',
    'list_user' => 'List User',
    'male' => 'Male',
    'female' => 'Famale',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'name' => 'Name',
    'birthday' => 'Birthday',
    'gender' => 'Gender',
    'phone' => 'Phone',
    'address' => 'Address',
    'email' => 'Email',
    'user_name' => 'Name',
    'password' => 'Password',
    'avatar' => 'Avatar',
    'save' => 'Save',
    'user_create_title' => 'Add User Admin Page',
    'create_user_successfully' => 'Create User Success!!',
    'create_user_fail' => 'Create User Fail!!',
    'user_id' => 'ID',
    'role' => 'Role',
    'user_action' => 'Action',
    'user_detail' => 'User Detail',
    'user_create_at' => 'Create At',
    'user_update_at' => 'Update At',
    'user_back' => 'Back',
    'user_not_found' => 'User Not Found',
    'delete_user_successfully' => 'Delete User Success!!',
    'delete_user_fail' => 'Delete User Fail!!',
    'user_list_title' => 'List User Admin Page',
    'user_show_detail_title' => 'Show User',
    'user_comfirm_delete' => 'Are you sure!!',
    'user_edit_title' => 'Edit User Admin page',
    'edit_user' => 'Edit User',
    'update_user_successfully' => 'Update User Success!!',
    'update_user_fail' => 'Update User Fail!!',
    'edit_profile' => 'Edit Profile',
];

